spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username= postgres
spring.datasource.password= 8544
spring.jpa.hibernate.ddl-auto= update
